# Team4_AppiumProject

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/Apps/: Apk Bilgisi_2.3.4_apkcombo.com.apk
src/test/java/Hooks/: Hooks.java
src/test/java/Page/: DynamicLocator.java  QueryCardPage.java
src/test/java/Runner/: Runner.java
src/test/java/stepdefinitions/: Stepdefinition.java
src/test/java/utilities/: ConfigReader.java  Driver.java  OptionsMet.java  ReusableMethods.java
src/test/resources/Features/: US01_SiteLogo.feature  US02_EasyLinksAndSearchBox.feature  US05_PopularBrands.feature  US07_SignUp.feature  US08_SignIn.feature  US09_Categories.feature  US11_WishList.feature  US15_WomenCategory.feature  US16_OrderHistory.feature  US19_addressİnformation.feature  US20_ChangePassword.feature  US21_EditProfile.feature  US23_favourite.feature  US_004.feature  US_008.feature  US_012.feature  apkYukle.feature
