automationName=UiAutomator2
platformName=Android
platformVersion=12.0 (S) - API 31
deviceName=Pixel 8 Pro
phoneNumber=6505551212
password=Wise.123
phoneNumberMurat =7774445511
passwordMurat =Ankara06.


arzu=arzubuldu.manager@querycart.com
Password=Query.2006
invalid=arzu@querycart.com


Gamze = gamzenur@querycart.com

ahmetMail=ahmetgulmek.manager@querycart.com
ahmetPassword=2003Ahmet
ahmetNewPassword=56Ahmet